blockquote {
  font-size: 24px;
  line-height: 34px;
  padding: 50px 60px 50px 60px;
  display: block;
  position: relative;
  background-color: $smoke-color;
  overflow: hidden;
  margin: 35px 0;
  color: $title-color;
  
  p {
    font-family: inherit;
    margin-bottom: 0 !important;
    line-height: 1.6;
    color: inherit;
    max-width: 550px;
    width: 100%;
    position: relative;
    z-index: 3;
    font-style: italic;
  }

  &:before {
    content: '\f10e';
    font-family: $icon-font;
    position: absolute;
    right: 40px;
    bottom: 40px;
    font-size: 7rem;
    font-weight: 300;
    opacity: 0.10;
    line-height: 1;
    color: $theme-color;
  }
  


  p {
    margin-bottom: 0;

    a {
      color: inherit;
    }
  }

  cite {
    display: inline-block;
    font-size: 18px;
    position: relative;
    padding-left: 45px;
    border-color: inherit;
    line-height: 1;
    font-weight: 400;
    margin-top: 22px;
    font-style: normal;
    color: $theme-color;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 8px;
      width: 30px;
      height: 2px;
      border-top: 2px solid;
      border-color: inherit;
    }
  }
}




.share-links-title {
  color: $title-color;
  font-size: 18px;
  font-family: $title-font;
  font-weight: 700;
  margin-right: 20px;
}

.blog-social {
  margin: 0;
  padding: 0;
  list-style-type: none;

  li {
    display: inline-block;
    margin-right: 7px;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    i {
      display: inline-block;
      width: 35px;
      height: 35px;
      line-height: 35px;
      font-size: 14px;
      text-align: center;
      background-color: $theme-color;
      color: $white-color;
      border-radius: 50%;
      transition: all ease 0.4s;

      &.fa-facebook-f {
        background-color: #3b5998;
      }

      &.fa-twitter {
        background-color: #00acee;
      }

      &.fa-linkedin-in {
        background-color: #0e76a8;
      }

      &.fa-instagram {
        background-color: #d63084;
      }

      &:hover {
        background-color: $theme-color;
        color: $white-color;
      }

    }
  }
}




.blog-meta {
  span,
  a {
    display: inline-block;
    margin-right: 23px;
    font-size: 14px;
    color: $title-color;

    &:last-child {
      margin-right: 0;
    }

    i {
      margin-right: 8px;
      color: $theme-color;
    }

    &:hover {
      color: $theme-color;
    }
  }
}


.blog-category {
  margin-bottom: -10px;

  a {
    display: inline-block;
    color: #fff;
    padding: 4.5px 24.5px;
    margin-right: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    background-color: $theme-color;

    &:hover {
      background-color: $white-color;
      color: $body-color;
      border-color: $theme-color;
    }
  }
}


.vs-blog {
  margin-bottom: 30px;

  .blog-title {
    a {
      color: inherit;

      &:hover {
        color: $theme-color;
      }
    }
  }
}

.blog-card {
  position: relative;
  transition: all ease 0.4s;

  .blog-img {
    position: relative;
    overflow: hidden;

    img {
      transform: scale(1.001);
      transition: all ease 0.4s;
    }
  }
  
  .blog-date {
    position: absolute;
    right: 40px;
    top: 40px;
    padding: 13px 5px 16px 5px;
    background-color: $white-color;
    font-size: 14px;
    line-height: 1.3;
    width: 60px;
    border-top: 2px solid $theme-color;
    text-align: center;
    color: $title-color;
    border-radius:  0 0 10px 10px;
    z-index: 3;
    
    .day {
      font-size: 24px;
      font-weight: 700;
    }
  }


  .blog-meta {
    margin-bottom: 7px;
    
    span,
    a {
      font-size: 14px;
      color: $body-color;
      transition: all ease 0.4s;
      
      i {
        color: $body-color;
      }

      &:hover {
        color: $theme-color;
        text-decoration: underline;
      }
    }
  }

  .blog-content {
    padding: 34px 40px 32px 40px;
    position: relative;
    z-index: 2;
    background-color: $white-color;
    transition: all ease 0.4s;
    border: 2px solid #ebf2fe;
    border-top: none;
  }

  .blog-title {
    margin-bottom: 11px;
  }

  
  &:hover {
    box-shadow: 0px 5px 25px 0px rgba(39, 71, 125, 0.10);
    border-color: transparent;

    .blog-img {

      img {
        transform: scale(1.1);
      }
    }
  }


  &.card-animate {
    .blog-img {
      position: relative;
      overflow: hidden;

      &:after,
      &:before {
        content: '';
        position: absolute;
        left: -50%;
        top: 0;
        width: 50%;
        height: 100%;
        background-color: $theme-color;
        opacity: 0.50;
        transition: all ease 0.8s;
      }

      &:after {
        left: auto;
        right: -50%;
      }
    }
    
    &:hover {
      .blog-img {
        &:before {
          left: 50%;
        }

        &:after {
          right: 50%;
        }
      }
    }
  }

}


.blog-single {
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;

  .blog-content {
    padding: 0 40px 0 40px;
    margin: 39px 0 33px 0;
  }

  .blog-meta {
    margin-bottom: 14px;
    margin-top: -0.45em;
  }

  .blog-title {
    line-height: 1.4;
    margin-bottom: 14px;
  }

  .blog-audio {
    line-height: 1;
  }

  .blog-img {
    position: relative;
    margin: -1px -1px 0 -1px;
    overflow: hidden;

    .slick-arrow {
      width: 45px;
      height: 45px;
      line-height: 45px;
      border: none;
      background-color: $title-color;
      color: $white-color;
      position: absolute;
      left: 40px;
      top: 50%;
      margin-top: -22.5px;
      z-index: 2;
      opacity: 0;
      visibility: hidden;
      border-radius: 50%;
      transition: all ease 0.4s;

      &.slick-next {
        left: auto;
        right: 40px;
      }

      &:hover {
        background-color: $theme-color;
      }

    }

    .play-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -40px 0 0 -40px;

      i {
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 20px;
      }
    }

    img {
      transition: all ease 0.4s;
      transform: scale(1.001);
    }
  }


  .share-links {
    border-top: 1px solid #f1f1f1;
    padding-top: 28px;
    margin-top: 25px;
  }

  &:hover {
    .blog-img {
      .slick-arrow {
        opacity: 1;
        visibility: visible;
      }

      img {
        transform: scale(1.1);
      }
    }
  }


}

.blog-details {
  .blog-single {
    border-right: none;
    border-left: none;
    border-top: none;
    padding-bottom: 30px;

    .blog-img {
      margin: 0;
    }

    .blog-content {
      padding: 0;
      .blog-meta {
        margin-bottom: 16px;
        margin-top: -0.3em;
      }
    }

  }

  .vs-comments-layout1 {
    margin-top: 70px;
  }
  
}


.blog-author {
  margin-top: 80px;
  padding: 55px 60px;
  border-right: 10px solid $theme-color;


  .media-image {
    display: inline-block;
    border-radius: 50%;
    padding: 10px;
    background-color: $white-color;
    box-shadow: 0px 20px 42.75px 2.25px rgba(40, 71, 125, 0.2);
  }
}

.blog-style1 {
  .blog-img {
    overflow: hidden;
    
    img {
      width: 100%;
      transition: all ease 0.4s;
      transform: scale(1.001);
    }
  }

  .blog-date {
    background-color: $theme-color4;
    color: $white-color;
    width: 100%;
    display: inline-block;
    line-height: 1;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-weight: 700;
    padding: 13px 20px;
    margin: 0 0 23px 0;

    &:hover {
      background-color: $theme-color2;
      color: $white-color;
    }
  }

  .blog-title {
    color: $title-color2;
    margin: 0 0 15px 0;
  }

  .blog-bottom {
    display: flex;
    align-items: center;
  }
  
  .blog-avater {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid $theme-color4;
    margin: 0 15px 0 0;
  }

  .blog-auth-name {
    flex: 1;
    margin: 0;
    color: #2c2c2c;
    font-size: 16px;
    font-weight: 700;

    a {
      text-decoration: underline;
      margin-left: 5px;
    }
  }

  .blog-content {
    padding: 0 0 0 40px;
    margin: -22px 0 0 0;
    position: relative;
    z-index: 1;
  }

  &:hover {
    
    .blog-img {
      img{
        transform: scale(1.15);
      }
    }
  }
}


.blog-style2 {
  box-shadow: 10px 17.321px 24px 0px rgba(0, 0, 0, 0.03);
  margin-bottom: 55px;
  
  .blog-img {
    overflow: hidden;
    
    img {
      width: 100%;
      transform: scale(1);
      transition: all ease 0.4s;
    }
  }
  
  .blog-content {
    border: 1px solid #b7b7b7;
    border-top: none;
    padding: 30px 40px 40px 40px;
    position: relative;
    transition: all ease 0.4s;
  }

  .blog-date {
    color: $theme-color;
    font-size: 14px;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 0 8px 0;
    display: inline-block;
  }

  .blog-title {
    font-size: 20px;
    margin: 0 0 12px 0;
  }

  .blog-btn {
    display: inline-block;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    font-size: 20px;
    background-color: $white-color;
    position: absolute;
    left: 40px;
    bottom: 0;
    margin-bottom: -28px;
    border-radius: 50%;
    box-shadow: 0.5px 0.866px 27px 0px rgba(35, 31, 32, 0.05);    
    transition: all ease 0.4s;
    outline: 1px solid $theme-color;
    outline-offset: -4px;
  }  
  

  &:hover {
    .blog-img {
      img {
        transform: scale(1.15);
      }
    }
    
    .blog-content {
      border-color: $theme-color;
    }

    .blog-btn {
      background-color: $theme-color;
      color: $white-color;
      outline-color: $white-color;
    }
  }
}



@include lg {
  .blog-card {
    .blog-content {
      padding: 24px 30px 22px 30px;
    }

    .blog-date {
      right: 20px;
      top: 20px;
    }
  }

  .blog-style1 {
    .blog-content {
      padding: 0 0 0 0;
      margin: 0 0 0 0;
    }

    .blog-title {
      font-size: 20px;
    }
  }
}

@include md {
  blockquote {
    font-size: 20px;
    line-height: 34px;
    padding: 30px 40px 30px 40px;

    cite {
      font-size: 16px;
      margin-top: 20px;
    }

    &:before {
      right: 20px;
      bottom: 20px;
      font-size: 4rem;
    }
  }

  .blog-author {
    padding: 30px 30px;
  }

  .blog-style2 .blog-content {
    padding: 25px 30px 30px 25px;
  }
}


@include sm {
  .blog-single .blog-content {
    padding: 0 20px 0 20px;
  }
}

@include xs {
  .share-links-title {
    display: block;
    margin-bottom: 8px;
  }

  .blog-style2 .blog-content {
    padding: 20px 30px 30px 20px;
  }
}