.brand-wrap1 {
  padding: 100px 20px 100px 100px;
}


.brand-wrap2 {
  box-shadow: 0px 2px 47.5px 2.5px rgba(36, 68, 121, 0.04);
  background-color: $white-color;
  padding: 98px 60px;
}

.vs-brand1 {
  border: 1px solid rgb(187, 187, 187);
  width: 100%;
  height: 155px;
  text-align: center;
  line-height: 153px;
  background-color: $white-color;
  margin-bottom: 30px;
  box-shadow: 10px 17.321px 24px 0px rgba(0, 0, 0, 0.03);
  transition: all ease 0.4s;

  &:hover {
    border-color: $theme-color;
  }
}


@include lg {
  .brand-wrap1 {
    padding: 60px;
  }
}


@include md {
  .brand-wrap1 {
    padding: 40px 40px;
  }
  .brand-wrap2 {
    padding: 60px 20px;
  }
}

@include sm {
  .brand-wrap1 {
    padding: 30px 20px;
  }
  
  .brand-wrap2 {
    padding: 30px 20px;
    box-shadow: 0px 2px 77px 2.5px rgba(36, 68, 121, 0.10);
  }

}