.event-style1 {

  .slick-arrow {
    --arrow-horizontal: 310px;
    background-color: transparent;
    border: 1px solid $white-color;
    color: $white-color;
    font-size: 22px;

    &:hover {
      background-color: $theme-color4;
      color: $white-color;
      border-color: transparent;
    }
  }
  
  .event-inner {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 125px 0;
  }

  .event-img:before,
  .event-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .event-img {
    &::before {
      content: '';
      background-color: $theme-color3;
      opacity: 0.70;
      z-index: 1;
    }
  }

  .event-time,
  .event-date {
    color: $white-color;
    display: block;
    margin: 0 0 13px 0;

    i {
      margin-right: 7px;
    }
  }
  
  .event-title {
    color: $white-color;
    font-size: 40px;
    margin: 0 0 38px 0;

    a {
      color: inherit;

      &:hover {
        color: $theme-color2;
      }
    }
  }

  .event-counter {
    
    ul {
      color: $white-color;
      background-color: $theme-color4;
      width: max-content;
      margin: 0 auto 42px auto;
      padding: 20px 60px 15px 60px;
      list-style: none;
      border-radius: 9999px;
    }

    li {
      display: inline-block;
      text-align: center;

      &:not(:last-child) {
        border-right: 1px solid #40b6f3;
        padding-right: 25px;
        margin-right: 22px;
      }
    }

    .count-name,
    .count-number {
      font-size: 14px;
      font-weight: 700;
      line-height: 1;
    }
    
    .count-number {
      font-size: 26px;
    }
  }


  .event-location {
    color: $white-color;
    margin: 0;

    i {
      margin-right: 10px;
    }
  }
}



@include xl {
  .event-style1 {
    .slick-arrow {
      --arrow-horizontal: 90px;
    }
  }
}


@include ml {
  .event-style1 {
    .slick-arrow {
      --arrow-horizontal: 30px;
    }
  }
}

@include lg{
  .event-style1 .event-title {
    font-size: 36px;
  }
}

@include md {
  .event-style1 {
    .event-inner {
      padding: 75px 0;
    }
    
    .event-title {
      font-size: 30px;
      margin-bottom: 28px;
    }

    .event-counter {
      .count-name {
        font-size: 12px;
      }

      .count-number {
        font-size: 20px;
      }


      li:not(:last-child) {
        padding-right: 15px;
        margin-right: 11px;
      }
      
      ul {
        margin: 0 auto 20px auto;
        padding: 20px 35px 15px 35px;
      }
    }


  }

}
