email_name="brett84c@gmail.com"
email_password="medg uyps ifqh jguh"
SQUARE_APPLICATION_ID="sandbox-sq0idb-g25xE6Dc5GhJCNI2e4Rlpw"
SQUARE_ACCESS_TOKEN="EAAAEEvl5zo5n5h5O-o9wkc8zApPy7SJotWwc9OFvXvuYICUz-qWLj01IrXw6V6y"
SQUARE_LOCATION_ID="LB41ZFX0DKFE9"
content_pin="srivera"
