// Primary Button 
.vs-btn {
  position: relative;
  display: inline-block;
  border: none;
  text-align: center;
  background-color: $theme-color;
  color: $white-color;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  padding: 19.5px 48px;
  border-radius: 9999px;
  --icon-shape: 40px;
  --icon-size: 30px;

  i {
    display: inline-block;
  }


  &:hover {
    background-color: $title-color;
    color: $white-color;    

    &:before,
    i {
       animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    }
  }

  &.style3,
  &.style2 {
    margin-left: calc(var(--icon-shape) / 2);

    &:before {
      content: '';
      position: absolute;
      left: calc(var(--icon-shape) / -2);
      top: 50%;
      width: var(--icon-shape);
      height: var(--icon-shape);
      margin-top: calc(var(--icon-shape) / -2);
      background-color: $white-color;
      border-radius: 50%;
      box-shadow: inset 0px 5px 5px 0px rgba(#07ccec, 0.3);
      transition: inherit;
    }

    i {
      position: absolute;
      left: calc(var(--icon-size) / -2);
      top: 50%;
      width: var(--icon-size);
      height: var(--icon-size);
      line-height: var(--icon-size);
      margin-top: calc(var(--icon-size) / -2);
      border-radius: 50%;
      background-color: $theme-color;
      font-size: 14px;
      transition: inherit;
    }
  }


  &.style2:hover,
  &.style3 {
    background-color: $title-color;

    &:before {
      box-shadow: inset 0px 5px 5px 0px rgba(39, 71, 125, 0.3);
    }   

    i {
      background-color: $title-color;
    }
  }

  &.style3:hover {
    background-color: $theme-color;

    &:before {
      box-shadow: inset 0px 5px 5px 0px rgba(#07ccec, 0.3);
    }

    i {
      background-color: $theme-color;
    }
  }


  &.style4 {
    background-color: $white-color;
    box-shadow: 0px 15px 42.75px 2.25px rgba(39, 71, 125, 0.07);
    color: $body-color;

    &.active,
    &:hover {
      background-color: $theme-color;
      color: $white-color;
      box-shadow: none;
    }

  }

  &.hover-white {
    &:hover {
      background-color: $white-color;
      color: $title-color;
    }

    i {
      color: $white-color;
    }
  }

  &.style5 {
    padding: 14.5px 29px;
  }

  &.style6,
  &.style5 {
    background-color: $theme-color2;
    color: $white-color;  

    &:hover {
      background-color: $theme-color4;
      color: $white-color;
    }
  }

  &.style7 {
    background-color: $theme-color4;

    &:hover {
      background-color: $theme-color2;
    }
  }

  &.style8 {
    background-color: $title-color;
    
    &:hover {
      background-color: $theme-color2;
    }
  }

  &.style9 {
    background-color: transparent;
    border: 2px solid $white-color;
    padding: 16.5px 48px;

    &:hover {
      background-color: $white-color;
      color: $title-color;
      border-color: transparent;
    }
  }
}


@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}


// Icon Btn
.icon-btn {
  z-index: 1;
  display: inline-block;
  position: relative;
  transition: 0s;

  i {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    background-color: $white-color;
    color: $title-color;
    text-align: center;
    border-radius: 50%;
    transition: all ease 0.4s;
    z-index: 2;
    box-shadow: 0px 5px 10px 0px rgba(39, 71, 125, 0.1);
  }

  &.has-badge {
    margin-right: 7px;
  }

  .badge {
    right: 0;
    transition: all ease 0.4s;
  }

  &:hover {
    i {
      background-color: $theme-color;
      box-shadow: none;
      color: $white-color;
    }

    .badge {
      background-color: $title-color;
      color: $white-color;
    }
  }

  &.style2 {
    i {
      background-color: $theme-color;
      color: $white-color;
      box-shadow: none;

      &:hover {
        background-color: $title-color;
      }
    }

    &:before {
      content: '';
      position: absolute;
      left: -8px;
      top: -8px;
      bottom: -8px;
      right: -8px;
      z-index: -1;
      border-radius: 50%;
      background-color: $white-color;
    }
  }

  &.style3 {
    i{
      background-color: rgba(#07ccec, 0.20);
      color: $title-color;
      box-shadow: none;
    }

    &.active,
    &:hover {
      i {
        background-color: $title-color;
        color: $white-color;
      }
    }
  }

  &.style4 {
    i {
      background-color: $theme-color;
      color: $white-color;
      box-shadow: none;
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 24px;

      &:hover{
        background-color: $title-color;
        color: $white-color;
      }
    }
  }
  
}


// Play Button 
.play-btn {
  display: inline-block;
  position: relative;
  z-index: 1;
  --icon-size: 112px;

  >i {
    display: inline-block;
    width: var(--icon-size);
    height: var(--icon-size);
    line-height: var(--icon-size);
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    font-size: var(--icon-font-size, 2em);
    border-radius: 50%;
    z-index: 1;
    transition: all ease 0.4s;
  }


  &:after,
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: $theme-color;
    @extend .ripple-animation;
    z-index: -1;
    border-radius: 50%;
    transition: all ease 0.4s;
  }

  &:after {
    animation-delay: 2s;
  }

  &:hover {
    >i,
    &::before,
    &::after {
      background-color: $title-color;
      color: $white-color;
    }
  }


  &.style2 {
    &:before,
    &:after {
      border: 2px solid $white-color;
      background-color: transparent;
      animation-name: ripple-md;
    }
  }

  &.style3 {
    --icon-size: 64px;

    &:after,
    &:before {
      background-color: $white-color;
    }
    
    i {
      background-color: $white-color;
      color: $theme-color;
      font-size: 1.2em;
      transition: all ease 0.4s;
    }

    &:hover {
      i {
        background-color: $theme-color;
        color: $white-color;
      }
    }
  }


  &.style4 {

    &:before,
    &:after,
    i {
      background-color: transparent;
      border: 2px solid $white-color;
      transition: all ease 0.4s;
    }

    &:hover {
      &:before,
      &:after {
        border-color: $theme-color;
      }

      i {
        background-color: $theme-color;
        color: $white-color;
        border-color: $theme-color;
      }
    }
  }

}


// Link Button
.link-btn {
  font-weight: 500;
  display: inline-block;
  line-height: 0.8;
  position: relative;
  padding-bottom: 2px;
  margin-bottom: -2px;
  letter-spacing: 0.03em;

  i {
    margin-left: 7px;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: $theme-color;
    transition: all ease 0.4s;
  }

  &:hover {
    color: $theme-color;

    &::before {
      width: 100%;
    }
  }

  &.style2 {
    &::before {
      width: 100%;
    }

    &:hover {
      &::before {
        width: 20%;
      }
    }
  }

}




// Scroll To Top
.scroll-btn {
  position: fixed;
  bottom: 300px;
  right: 30px;
  z-index: 94;
  opacity: 0;
  background-color: $theme-color;
  color: $white-color;
  visibility: hidden;
  display: inline-block;
  text-align: center;
  font-size: 20px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  transition: all ease 0.8s;

  &:focus ,
  &:hover {
    background-color: $title-color;
    color: $white-color;
  }

  i {
    line-height: inherit;
  }

  &.show {
    bottom: 120px;
    opacity: 1;
    visibility: visible;
  }

  @include sm {
    @include equal-size(40px);
    line-height: 40px;
    right: 15px;
    bottom: 50px;

    &.show {
      bottom: 15px;
    }
  }
}



.ripple-icon {
  display: inline-block;
  position: relative;
  z-index: 1;
  
  &:after,
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $theme-color;
    animation: ripple-sm 4s infinite ease-in-out;
    z-index: -1;
    border-radius: 50%;
  }

  &:after {
    animation-delay: 1.2s;
  }
  
  i {
    width: 70px;
    height: 70px;
    background-color: $white-color;
    color: $theme-color;
    border: 4px solid rgba(#07ccec, 0.3);
    display: inline-block;
    text-align: center;
    line-height: 65px;
    font-size: 2em;
    border-radius: 50%;
    transition: all ease 0.4s;
  }

  
  &:hover:not(.hover-default) {
    i {
      background-color: transparent;
      color: $white-color;
      border-color: $white-color;
    }
  }
  
  &.hover-style2 {
    &:hover {
      i {
        background-color: $white-color;
        color: $theme-color;
        border-color: $theme-color;
      }
    }
  }

  &.style2 {
    i {
      background-color: $theme-color;
      color: $white-color;
      font-size: 22px;

    }
    &:hover {
      i {
        background-color: $white-color;
        color: $theme-color
      }
    }
  }

  
}


.scrollToTop {
  position: fixed;
  right: 60px;
  bottom: 500px;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.4s;
  z-index: 96;

  &.show {
    bottom: 60px;
    opacity: 1;
    visibility: visible;
  }
}


.scroll-bottom {
  display: inline-block;  

  // &:before {
  //   content: '';
  //   position: absolute;
  //   left: 0;
  //   right: -10px;
  //   top: 0;
  //   bottom: 0;
  //   background-color: $title-color;
  //   opacity: 0.20;
  //   z-index: -1;
  //   clip-path: polygon(0 0, 100% 0, calc(100% - 10px) 100%, 0% 100%);
  // }

  i {
    width: 60px;
    height: 70px;
    background-color: $white-color;
    color: $theme-color;
    line-height: 70px;
    text-align: center;
    right: 60px;
    bottom: 0;
    font-size: 1.2em;
    box-shadow: 0 -5px 50px 0 rgba(0, 0, 0, 0.10);
    transition: all ease 0.4s;
  }

  &:hover {
    i {
      background-color: $theme-color;
      color: $white-color;
    }
  }

  &.show {
    bottom: 0;
  }
}


.search-btn2 {
  border: none;
  padding: 0;
  background-color: transparent;
  color: $title-color;
  font-weight: 600;
  font-size: 14px;

  i {
    margin-right: 10px;
    font-size: 18px;
    vertical-align: middle;
    position: relative;
    top: -1px;
  }

  &:hover {
    color: $theme-color2;
  }
}

.sec-bottom-btn {
  margin-top: 40px;
  text-align: center;
  margin-bottom: 30px;
}

@include md {
  .play-btn {
    &.style4 {
      --icon-size: 90px;
      --icon-font-size: 22px;
    }
  }
}

@include sm {
  .play-btn>i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 1.2em;
  }

  .scrollToTop {
    right: 20px;

    &.show {
      bottom: 20px;
    }
  }

  .scroll-bottom {
    right: 15px;
    
    i {
      width: 35px;
      height: 35px;
      line-height: 35px;
    }

    &.show {
      bottom: 15px;
    }
  }

}
