<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding With Sandy - Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.10.3/jsoneditor.min.css"
        integrity="sha512-brXxIa/fpMfluh8HUWyrNssKy/H0oRzA0HhmipgfVwbXPamMUTZn1jEsvoGGwJYCRpSx4idujdul4vFwWgPROA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.10.3/jsoneditor.min.js"
        integrity="sha512-TINESV2NynbuCVWErXJOCrqZCZPwUjjcRdOWUqfEQl35n/oEYJETHnhl9B3D4q/yJqnzFFLJZNP+ANYyxj4lcQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./css/custom.css" />
    <style>
        #jsoneditor {
            margin-bottom: 50px;
        }

        #saveJSON {
            background: forestgreen;
            color: white;
            border: none;
            border-radius: 2px;
            padding: 5px 10px;
            width: 100px;
            box-shadow: 1px 1px 3px black;
            cursor: pointer;
        }

        #saveJSON:active {
            box-shadow: none;
        }

        .msg {
            font-size: 20px;
            font-weight: bold;
            opacity: 0;
            transition: opacity 2s;
        }

        .success-msg {
            color: green;
        }

        .error-msg {
            color: red;
        }

        .msg.show {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h2>CodingWithSandy - Content Editor</h2>
    <div id="jsoneditor"></div>
    <div class="admin-edit-form">
        <label>Pin: </label>
        <input type="text" id="pin" />
        <button id="saveJSON">Save</button>
        <p class="msg success-msg">Save successful!</p>
        <p class="msg error-msg"></p>
    </div>
    <script>
        // create the editor
        (async () => {
            const container = document.getElementById("jsoneditor")
            const options = {
                mode: "form",
                onChangeJSON(json) {
                    newJSON = { ...json };
                }
            }
            const editor = new JSONEditor(container, options)

            // set json
            const initialJson = await fetch("https://json.extendsclass.com/bin/070e0707707e").then(result => result.json());
            let newJSON = { ...initialJson };
            editor.set(initialJson);
            editor.expandAll();

            const pinInput = document.getElementById("pin");
            const successEl = document.querySelector(".success-msg");
            const errorEl = document.querySelector(".error-msg");
            const saveBtn = document.getElementById("saveJSON");
            saveBtn.addEventListener("click", async (e) => {
                try {
                    const result = await fetch("/api/admin", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            pin: pinInput.value,
                            contentJSON: newJSON
                        })
                    });
                    const returnJSON = await result.json();
                    if (returnJSON?.ok) {
                        errorEl.classList.remove("show");
                        successEl.classList.add("show");
                        setTimeout(() => {
                            successEl.classList.remove("show");
                        }, 5000);
                    } else {
                        errorEl.innerText = returnJSON.error;
                        errorEl.classList.add("show");
                    }
                } catch (err) {
                    console.log(err);
                    errorEl.classList.add("show");
                }
            });
        })()
    </script>
</body>

</html>
