.thumb-post {
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e5eaee;

  &:last-child {
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 0;
  }

  .post-date {
    display: inline-block;
    font-size: 12px;
    color: $title-color;

    i {
      position: relative;
      top: -1px;
      margin-right: 7px;
    }

    &:hover {
      color: $theme-color;
    }
  }

  .post-title {
    font-size: 16px;
    margin-bottom: 3px;
    font-weight: 700;

    a {
      color: inherit;

      &:hover {
        color: $theme-color;
      }
    }
  }

  .media-img {
    margin-right: 20px;
    overflow: hidden;
    border-radius: 5px;

    img {
      transition: all ease 0.4s;
      transform: scale(1.001);
    }
  }

  &:hover {
    .media-img {
      img {
        transform: scale(1.15);
      }
    }
  }
}