@mixin border-radius($radius) {
	border-radius: $radius;
}

@mixin transform($transform) {
	transform: $transform;
}

@mixin transition($duration: .4s) {
	transition: $duration;
}

@mixin background-content($repeat: no-repeat, $size: cover, $position: center center) {
	background-repeat: $repeat;
	background-size: $size;
	background-position: $position;
}

@mixin overlay($opacity: $opacity, $z-index: 0) {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: $opacity;
	z-index: $z-index;
}

@mixin equal-size($width, $height: $width) {
	width: $width;
	height: $height;
}

@mixin height-lh($height, $lineheight: $height) {
	height: $height;
	line-height: $lineheight;
}

@mixin equal-size-lineHeight($width, $height: $width, $Lheight: $width) {
	width: $width;
	height: $height;
	line-height: $Lheight;
}

@mixin flex-position($display, $contet, $items) {
	display: $display;
	justify-content: $contet;
	align-items: $items;
}

@mixin center-position($top: $top, $left: $top) {
	position: absolute;
	top: $top;
	left: $top;
	transform: translate(-#{$top}, -#{$top});
}

@mixin inputPlaceholder() {
	$selector: '';
	$prefixes: (moz: "::-moz",
			webkit: "::-webkit",
			ie: ":-ms"
		);

	@each $prop,
	$value in $prefixes {
		@if $prop !="moz" {
			$selector: #{$value}-input-placeholder;
		}

		@else {
			$selector: #{$value}-placeholder;
		}

		@if & {
			&#{$selector} {
				@content;
			}
		}

		@else {
			#{$selector} {
				@content;
			}
		}
	}

	&::placeholder {
		@content;
	}
}


// Responsive Query
/* Extra large devices (large desktops, 1200px and up) */
@mixin xl-desktop {

	/* Extra large devices */
	@media (max-width: #{$xl}) {
		@content;
	}
}

/* Large devices (desktops, 992px and up) */
@mixin desktop {

	/* Large devices */
	@media (max-width: #{$lg}) {
		@content;
	}
}

/* Medium devices (tablets, 768px and up) */
@mixin tablet {

	/* Medium devices */
	@media (max-width: #{$md}) {
		@content;
	}
}

/* Small devices (landscape phones, 576px and up) */
@mixin phone {

	/* Small devices */
	@media (max-width: #{$sm}) {
		@content;
	}
}

/* Extra small devices (portrait phones, less than 768px) */
@mixin xs-phone {

	/* Extra small devices */
	@media (max-width: #{$xs}) {
		@content;
	}
}