<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medixi - Medical and Health Care HTML Template - Home Four</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Medixi - Medical and Health Care HTML Template">
    <meta name="keywords" content="Medixi - Medical and Health Care HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Quicksand:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-four">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg width="88px" height="108px" viewBox="0 0 54 64">
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path class="beat-loader" d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2" stroke-width="2"></path>
                </g>
            </svg>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-2-mobile.svg" alt="Medixi"></a>
            </div>
            <form action="#" class="mobile-menu-form">
                <input type="text" class="form-control" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                            <li><a href="index-4.html">Home Four <span class="new-label">New</span></a></li>
                            <li><a href="index-5.html">Home Five <span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="service.html">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Our Shop <span class="new-label">New</span></a></li>
                            <li><a href="shop-details.html">Shop Details <span class="new-label">New</span></a></li>
                            <li><a href="cart.html">Shopping Cart <span class="new-label">New</span></a></li>
                            <li><a href="checkout.html">Checkout <span class="new-label">New</span></a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout4">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-auto">
                        <div class="header-top-links">
                            <ul>
                                <li><a href="#">Our Locations</a></li>
                                <li><a href="#">Invester Relations</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Coronavirus Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <span class="social-title d-none d-lg-inline-block">Get In Touch:</span>
                        <div class="header-social2">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo-2.svg" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <button class="search-btn2"><i class="far fa-search"></i>Search Keyword</button>
                    </div>
                    <div class="col-auto">
                        <div class="header-help">
                            <span class="header-help__title">Need some help?</span>
                            <a href="contact.html" class="vs-btn style5">Appointment</a>
                        </div>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <div class="infobox-style1">
                            <div class="infobox-icon"><i class="fas fa-mobile-android-alt"></i></div>
                            <div class="media-body">
                                <span class="infobox-label">hotline emergency</span>
                                <a href="tel:+89012562156" class="infobox-link">+89(0) 1256 2156</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sticky Active -->
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col py-2 py-lg-0">
                            <div class="menu-area">
                                <nav class="main-menu menu-style3 d-none d-lg-block">
                                    <ul>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="index.html"><span class="has-new-label">Home <span class="new-label">New</span></span></a>
                                            <ul class="menu-pages">
                                                <li>
                                                    <a href="index.html">
                                                        <img src="assets/img/pages/index.jpg" alt="image">
                                                        Home One
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">
                                                        <img src="assets/img/pages/index-2.jpg" alt="image">
                                                        Home Two
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">
                                                        <img src="assets/img/pages/index-3.jpg" alt="image">
                                                        Home Three
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-4.html">
                                                        <img src="assets/img/pages/index-4.jpg" alt="image">
                                                        Home Four <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-5.html">
                                                        <img src="assets/img/pages/index-5.jpg" alt="image">
                                                        Home Five <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="#"><span class="has-new-label">Pages <span class="new-label">New</span></span></a>
                                            <ul class="mega-menu">
                                                <li><a href="shop.html">Pagelist 1</a>
                                                    <ul>
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four <span class="new-label">New</span></a></li>
                                                        <li><a href="index-5.html">Home Five <span class="new-label">New</span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 2</a>
                                                    <ul>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Services Details</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 3</a>
                                                    <ul>
                                                        <li><a href="project.html">Projects</a></li>
                                                        <li><a href="shop.html">Our Shop <span class="new-label">New</span></a></li>
                                                        <li><a href="shop-details.html">Shop Details <span class="new-label">New</span></a></li>
                                                        <li><a href="cart.html">Shopping Cart <span class="new-label">New</span></a></li>
                                                        <li><a href="checkout.html">Checkout <span class="new-label">New</span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 4</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="appointment.html">Appointment</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-block d-lg-none">
                            <button class="search-btn2"><i class="far fa-search"></i>Search Keyword</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
      Hero Area
    ==============================-->
    <section class="vs-hero-wrapper position-relative  ">
        <div class="vs-hero-carousel" data-height="760" data-container="1900" data-slidertype="responsive" data-globalbgimage="assets/img/hero/hero-bg-4-1.jpg" data-globalbgsize="cover" data-maxratio="3">
            <!-- Slide 1-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <div style="clip-path: polygon(100% 0, 0% 100%, 100% 100%);font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-color:#2cb624; width:1065px; height:570px; top:195px; left:840px;" class="ls-l ls-text-layer" data-ls="delayin:1000; easingin:easeOutQuint; scaleyin:0; transformoriginin:0 100% 0; static:forever;"></div>
                <img width="2678" height="2674" src="assets/img/hero/hero-bg-4-2.png" class="ls-l ls-hide-phone ls-img-layer" alt="bg-shape" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; width:746px; top:106px; left:800px; height:746px;" data-ls="durationin:1500; delayin:1500; easingin:easeOutQuint; scalexin:0.8; scaleyin:0.8; loop:true; loopduration:180000; looprotate:360; loopcount:-1; static:forever;">
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; top:666px; left:340px; line-height:0px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="static:forever;"><a href="#" class="ls-custom-dot"></a><a href="#" class="ls-custom-dot"></a><a href="#" class="ls-custom-dot"></a></div>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; top:650px; left:550px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="static:forever;">
                    <button data-change-slide="prev" class="ls-arrow1 ls-custom-arrow"><i class="far fa-long-arrow-left"></i></button>
                    <button data-change-slide="next" class="ls-arrow1 ls-custom-arrow"><i class="far fa-long-arrow-right"></i></button>
                </div>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; top:581px; left:1655px;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="static:forever;">
                    <button data-change-slide="prev" class="ls-arrow1 ls-custom-arrow"><i class="far fa-long-arrow-left"></i></button>
                    <button data-change-slide="next" class="ls-arrow1 ls-custom-arrow"><i class="far fa-long-arrow-right"></i></button>
                </div>
                <div style="font-size:18px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:700; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; font-family:Roboto; color:#ffffff; left:315px; top:665px;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer">1</div>
                <h1 style="font-size:60px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:310px; top:245px; font-weight:700;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Expert Doctors
                </h1>
                <h1 style="font-size:60px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:310px; top:312px; font-weight:700;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Consult 24/7
                </h1>
                <div style="top:405px; left:315px; background-size:inherit; background-position:inherit; font-size:20px; line-height:32px; font-family:Roboto; color:#ffffff; white-space:normal;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Get fast access to diagnosis and treatment with
                    <br>
                    leading specialists
                </div>
                <div style="top:518px; left:315px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn style7">Make Appointment</a></div>
                <img width="703" height="709" src="assets/img/hero/hero-4-1.png" class="ls-l ls-hide-phone ls-img-layer" alt="hero-img" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:916px; top:57px;">
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:126px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Expert Doctors
                </h1>
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:223px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Consult 24/7
                </h1>
                <div style="top:344px; left:100px; background-size:inherit; background-position:inherit; font-size:30px; line-height:52px; font-family:Roboto; color:#ffffff; white-space:normal;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Get fast access to diagnosis and treatment with
                    <br>
                    leading specialists
                </div>
                <div style="top:513px; left:100px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn style7">Make Appointment</a></div>
                <h1 style="font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:80px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Expert Doctors
                </h1>
                <h1 style="font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:222px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Consult 24/7
                </h1>
                <div style="top:448px; left:100px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn style7">Make Appointment</a></div>
                <img width="703" height="709" src="assets/img/hero/hero-4-1.png" class="ls-l ls-hide-desktop ls-hide-tablet ls-img-layer" alt="hero-img" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:1084px; top:57px;">
            </div>

            <!-- Slide 2-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <div style="font-size:18px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:700; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; font-family:Roboto; color:#ffffff; left:315px; top:665px;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer">2</div>
                <h1 style="font-size:60px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:310px; top:245px; font-weight:700;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Exceptional Care
                </h1>
                <h1 style="font-size:60px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:310px; top:312px; font-weight:700;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    You Can Trust
                </h1>
                <div style="top:405px; left:315px; background-size:inherit; background-position:inherit; font-size:20px; line-height:32px; font-family:Roboto; color:#ffffff; white-space:normal;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Get fast access to diagnosis and treatment with
                    <br>
                    leading specialists
                </div>
                <div style="top:518px; left:315px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn style7">Make Appointment</a></div>
                <img width="703" height="709" src="assets/img/hero/hero-4-2.png" class="ls-l ls-hide-phone ls-img-layer" alt="hero image" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:916px; top:57px;">
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:126px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Exceptional Care
                </h1>
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:223px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    You Can Trust
                </h1>
                <div style="top:344px; left:100px; background-size:inherit; background-position:inherit; font-size:30px; line-height:52px; font-family:Roboto; color:#ffffff; white-space:normal;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Get fast access to diagnosis and treatment with
                    <br>
                    leading specialists
                </div>
                <div style="top:513px; left:100px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn style7">Make Appointment</a></div>
                <h1 style="font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:80px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Exceptional Care
                </h1>
                <h1 style="font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:222px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    You Can Trust
                </h1>
                <div style="top:448px; left:100px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn style7">Make Appointment</a></div>
                <img width="703" height="709" src="assets/img/hero/hero-4-2.png" class="ls-l ls-hide-desktop ls-hide-tablet ls-img-layer" alt="hero image" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:1084px; top:57px;">
            </div>

            <!-- Slide 3-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <div style="font-size:18px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:700; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; font-family:Roboto; color:#ffffff; left:315px; top:665px;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer">3</div>
                <h1 style="font-size:60px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:310px; top:245px; font-weight:700;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Qualified Nurses
                </h1>
                <h1 style="font-size:60px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:310px; top:312px; font-weight:700;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Health Care
                </h1>
                <div style="top:405px; left:315px; background-size:inherit; background-position:inherit; font-size:20px; line-height:32px; font-family:Roboto; color:#ffffff; white-space:normal;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Get fast access to diagnosis and treatment with
                    <br>
                    leading specialists
                </div>
                <div style="top:518px; left:315px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn style7">Make Appointment</a></div>
                <img width="703" height="709" src="assets/img/hero/hero-4-3.png" class="ls-l ls-hide-phone ls-img-layer" alt="hero image" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:916px; top:57px;">
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:126px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Qualified Nurses
                </h1>
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:223px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Health Care
                </h1>
                <div style="top:344px; left:100px; background-size:inherit; background-position:inherit; font-size:30px; line-height:52px; font-family:Roboto; color:#ffffff; white-space:normal;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Get fast access to diagnosis and treatment with
                    <br>
                    leading specialists
                </div>
                <div style="top:513px; left:100px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn style7">Make Appointment</a></div>
                <h1 style="font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:80px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Qualified Nurses
                </h1>
                <h1 style="font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:222px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Health Care
                </h1>
                <div style="top:448px; left:100px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn style7">Make Appointment</a></div>
                <img width="703" height="709" src="assets/img/hero/hero-4-3.png" class="ls-l ls-hide-desktop ls-hide-tablet ls-img-layer" alt="hero image" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:1084px; top:57px;">
            </div>
        </div>
    </section>
    <!--==============================
    Features Area
    ==============================-->
    <section class=" space-top space-md-bottom">
        <div class="container">
            <div class="section-title text-center wow fadeInUp" data-wow-delay="0.3s">
                <h2 class="sec-title h1">How Can <span class="inner-text">We Help?</span></h2>
                <p class="sec-text">Search or browse by hospital, treatment or consultant to see what can do for you</p>
                <div class="sec-icon2"><img src="assets/img/icon/sec-icon-754.png" alt="icon"></div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.4s" data-slide-show="3" data-lg-slide-show="2" data-xs-slide-show="1" data-center-mode="true">
                <div class="col-xl-4 feature-style1">
                    <div class="feature-body">
                        <div class="feature-content">
                            <h3 class="feature-title"><a href="servcie-details.html" class="text-inherit">Consultant</a></h3>
                            <p class="feature-text">Access our network of consultants to find the specialist that’s right for you here in everyday.</p>
                        </div>
                        <div class="feature-icon" data-bg-src="assets/img/bg/fe-icon-bg-2-1.png">
                            <img src="assets/img/icon/fe-icon-2-1.png" alt="icon">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 feature-style1">
                    <div class="feature-body">
                        <div class="feature-content">
                            <h3 class="feature-title"><a href="servcie-details.html" class="text-inherit">Treatment</a></h3>
                            <p class="feature-text">Access our network of consultants to find the specialist that’s right for you here in everyday.</p>
                        </div>
                        <div class="feature-icon" data-bg-src="assets/img/bg/fe-icon-bg-2-1.png">
                            <img src="assets/img/icon/fe-icon-2-2.png" alt="icon">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 feature-style1">
                    <div class="feature-body">
                        <div class="feature-content">
                            <h3 class="feature-title"><a href="servcie-details.html" class="text-inherit">Patient safety</a></h3>
                            <p class="feature-text">Access our network of consultants to find the specialist that’s right for you here in everyday.</p>
                        </div>
                        <div class="feature-icon" data-bg-src="assets/img/bg/fe-icon-bg-2-1.png">
                            <img src="assets/img/icon/fe-icon-2-3.png" alt="icon">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 feature-style1">
                    <div class="feature-body">
                        <div class="feature-content">
                            <h3 class="feature-title"><a href="servcie-details.html" class="text-inherit">Special Care</a></h3>
                            <p class="feature-text">Access our network of consultants to find the specialist that’s right for you here in everyday.</p>
                        </div>
                        <div class="feature-icon" data-bg-src="assets/img/bg/fe-icon-bg-2-1.png">
                            <img src="assets/img/icon/fe-icon-2-4.png" alt="icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    About Area
    ==============================-->
    <section class=" space-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-40  mb-lg-0 wow fadeInUp" data-wow-delay="0.3s">
                    <img src="assets/img/about/about-6-1.png" alt="image">
                </div>
                <div class="col-lg-6 align-self-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="ps-xxl-5 pe-xxl-5">
                        <span class="sec-subtitle2">WHO WE ARE</span>
                        <h2 class="sec-title h1 mb-lg-4">Welcome to the Medixi <span class="inner-text">Health Care</span></h2>
                        <p class="sec-text2 mb-4 pb-lg-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididunt ut labore et dolore magna a rem ipsum dolor sit amet.</p>
                        <div class="list-style1">
                            <ul class="list-unstyled">
                                <li><i class="fal fa-check-circle"></i><span class="title">Advice Exchange -</span> To exchange practical advice and experience in implementing admission avoidance.</li>
                                <li><i class="fal fa-check-circle"></i><span class="title">Integration -</span> To integrate HaH services with specialty services on the platform here</li>
                                <li><i class="fal fa-check-circle"></i><span class="title">Raising Awareness -</span> To exchange practical advice and experience in implementing admission avoidance.</li>
                                <li><i class="fal fa-check-circle"></i><span class="title">Research -</span> To further develop evidence-based specialist services for people who require</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Service Area
    ==============================-->
    <section class=" space" data-bg-src="assets/img/bg/sr-bg-5-1.jpg">
        <div class="container">
            <div class="section-title text-center wow fadeInUp" data-wow-delay="0.3s">
                <h2 class="sec-title h1">Medical <span class="inner-text">Services</span></h2>
                <p class="sec-text">Search or browse by hospital, treatment or consultant to see what can do for you</p>
                <div class="sec-icon2"><img src="assets/img/icon/sec-icon-754.png" alt="icon"></div>
            </div>
            <div class="service-circle wow fadeInUp" data-wow-delay="0.4s">
                <div class="service-circle__lines">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <nav class="service-circle__menu">
                    <ul>
                        <li class="active"><a href="#"><img src="assets/img/icon/sr-5-1.png" alt="icon"></a></li>
                        <li><a href="#"><img src="assets/img/icon/sr-5-2.png" alt="icon"></a></li>
                        <li><a href="#"><img src="assets/img/icon/sr-5-3.png" alt="icon"></a></li>
                        <li><a href="#"><img src="assets/img/icon/sr-5-4.png" alt="icon"></a></li>
                        <li><a href="#"><img src="assets/img/icon/sr-5-5.png" alt="icon"></a></li>
                        <li><a href="#"><img src="assets/img/icon/sr-5-6.png" alt="icon"></a></li>
                    </ul>
                </nav>
                <div class="service-circle__center">
                    <div class="service-circle__item active">
                        <h3 class="service-circle__title h4"><a href="service-details.html">Excellent infection prevention</a></h3>
                        <p class="service-circle__text">Lorem ipsum dolor sit amet, conse ctetur adipiscing eliteiusmod tempor incididunt</p>
                    </div>
                    <div class="service-circle__item">
                        <h3 class="service-circle__title h4"><a href="service-details.html">Health patients comprehensive</a></h3>
                        <p class="service-circle__text">From its medieval origins to the digital era , learn everything there is to know</p>
                    </div>
                    <div class="service-circle__item">
                        <h3 class="service-circle__title h4"><a href="service-details.html">Pediatric Hematology Oncology</a></h3>
                        <p class="service-circle__text">Creation timelines for the standard lorem ipsum passage vary, with some citing the</p>
                    </div>
                    <div class="service-circle__item">
                        <h3 class="service-circle__title h4"><a href="service-details.html">Care Pediatric & Medicine </a></h3>
                        <p class="service-circle__text">Letraset's dry-transfer sheets, and later entered the digital world via Aldus</p>
                    </div>
                    <div class="service-circle__item">
                        <h3 class="service-circle__title h4"><a href="service-details.html">Labor & Delivery: The Birthplace</a></h3>
                        <p class="service-circle__text">Some claim lorem ipsum threatens to promote design over content, while others defend</p>
                    </div>
                    <div class="service-circle__item">
                        <h3 class="service-circle__title h4"><a href="service-details.html">Urogynecology & Pelvic Health</a></h3>
                        <p class="service-circle__text">Generally, lorem ipsum is best suited to keeping templates from looking bare or</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Find Form Area
    ==============================-->
    <section class=" space-top">
        <div class="container">
            <div class="row text-center text-lg-start">
                <div class="col-lg-6 align-self-center">
                    <form action="#" class="find-form1">
                        <h2 class="sec-title h1 col-xl-10 mt-n3">Find Your Nearest Hospital or Clinic</h2>
                        <p class="form-text">We have 39 hospitals and 8 clinics across the UK</p>
                        <div class="form-group">
                            <input type="text" placeholder="Enter postcode, town or region" class="form-control">
                            <button type="submit"><i class="far fa-search"></i></button>
                        </div>
                    </form>
                </div>
                <div class="col-lg">
                    <div class="appointment-box">
                        <h3 class="appointment-box__title">Need some help</h3>
                        <p class="appointment-box__text">You should make an appointment by calling or by email</p>
                        <a href="contact.html" class="vs-btn style6">Make an Appointment</a>
                        <a href="tel:+89012562156" class="appointment-box__number"><i class="fas fa-mobile-android-alt"></i>+89(0) 1256 2156</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Medical List
    ==============================-->
    <section class=" space-bottom">
        <div class="container">
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.3s" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="3" data-xs-slide-show="2">
                <div class="col-auto">
                    <div class="medical-box">
                        <div class="medical-box__img"><a href="about.html"><img src="assets/img/medicals/medi-1-1.jpg" alt="medical"></a></div>
                        <h3 class="medical-box__title"><a href="about.html" class="text-inherit">Childern’s Hospital</a></h3>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="medical-box">
                        <div class="medical-box__img"><a href="about.html"><img src="assets/img/medicals/medi-1-2.jpg" alt="medical"></a></div>
                        <h3 class="medical-box__title"><a href="about.html" class="text-inherit">Brown Diabetes Center</a></h3>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="medical-box">
                        <div class="medical-box__img"><a href="about.html"><img src="assets/img/medicals/medi-1-3.jpg" alt="medical"></a></div>
                        <h3 class="medical-box__title"><a href="about.html" class="text-inherit">Neuroscience Institute</a></h3>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="medical-box">
                        <div class="medical-box__img"><a href="about.html"><img src="assets/img/medicals/medi-1-4.jpg" alt="medical"></a></div>
                        <h3 class="medical-box__title"><a href="about.html" class="text-inherit">Heart & Vascular Institute</a></h3>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="medical-box">
                        <div class="medical-box__img"><a href="about.html"><img src="assets/img/medicals/medi-1-5.jpg" alt="medical"></a></div>
                        <h3 class="medical-box__title"><a href="about.html" class="text-inherit">Heart & Vascular Institute</a></h3>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="medical-box">
                        <div class="medical-box__img"><a href="about.html"><img src="assets/img/medicals/medi-1-6.jpg" alt="medical"></a></div>
                        <h3 class="medical-box__title"><a href="about.html" class="text-inherit">Appolo Heart Hospital</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Video Area
    ==============================-->
    <div class="container space-bottom">
        <div class="video-box wow fadeInUp" data-wow-delay="0.3s">
            <div class="video-thumb" data-overlay="theme3" data-opacity="7"><img src="assets/img/about/video-1-1.jpg" alt="video-thumb"></div>
            <div class="video-content">
                <a href="#" class="play-btn style4"><i class="fas fa-play"></i></a>
                <h3 class="video-title"><a class="text-inherit" href="#">Outstanding Care for Local People</a></h3>
            </div>
        </div>
    </div>
    <!--==============================
    Brand Area
    ==============================-->
    <div class=" space-bottom">
        <div class="container">
            <div class="row text-center vs-carousel" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="2">
                <div class="col-auto">
                    <img src="assets/img/brand/brand-3-1.png" alt="image">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/brand-3-2.png" alt="image">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/brand-3-3.png" alt="image">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/brand-3-4.png" alt="image">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/brand-3-5.png" alt="image">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/brand-3-1.png" alt="image">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/brand-3-2.png" alt="image">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/brand-3-3.png" alt="image">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/brand-3-4.png" alt="image">
                </div>
                <div class="col-auto">
                    <img src="assets/img/brand/brand-3-5.png" alt="image">
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Team Area
    ==============================-->
    <section class="bg-light2 space-top space-md-bottom">
        <div class="container">
            <div class="section-title text-center wow fadeInUp" data-wow-delay="0.3s">
                <h2 class="sec-title h1">How Can <span class="inner-text">We Help?</span></h2>
                <p class="sec-text">Search or browse by hospital, treatment or consultant to see what can do for you</p>
                <div class="sec-icon2"><img src="assets/img/icon/sec-icon-754.png" alt="icon"></div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.4s" data-slide-show="3">
                <div class="col-xl-4 team-style1">
                    <div class="team-img">
                        <img src="assets/img/team/team-5-1.png" alt="team">
                        <div class="team-shape"></div>
                    </div>
                    <div class="team-content">
                        <h3 class="team-name"><a href="#" class="text-inherit">Timothy Mellor</a></h3>
                        <span class="team-degi">Maxillofacial/facial plastics</span>
                        <div class="team-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 team-style1">
                    <div class="team-img">
                        <img src="assets/img/team/team-5-2.png" alt="team">
                        <div class="team-shape"></div>
                    </div>
                    <div class="team-content">
                        <h3 class="team-name"><a href="#" class="text-inherit">Jakki Jamson</a></h3>
                        <span class="team-degi">Infectious disease</span>
                        <div class="team-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 team-style1">
                    <div class="team-img">
                        <img src="assets/img/team/team-5-3.png" alt="team">
                        <div class="team-shape"></div>
                    </div>
                    <div class="team-content">
                        <h3 class="team-name"><a href="#" class="text-inherit">Noumina Morlee</a></h3>
                        <span class="team-degi">Dermatologists Expert</span>
                        <div class="team-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 team-style1">
                    <div class="team-img">
                        <img src="assets/img/team/team-5-4.png" alt="team">
                        <div class="team-shape"></div>
                    </div>
                    <div class="team-content">
                        <h3 class="team-name"><a href="#" class="text-inherit">Jerzzy Lamot</a></h3>
                        <span class="team-degi">MBBS Specialist</span>
                        <div class="team-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Event Area
    ==============================-->
    <section class="event-style1 vs-carousel" data-slide-show="1" data-md-slide-show="1" data-fade="true" data-arrows="true" data-xl-arrows="true" data-ml-arrows="true" data-prev-arrow="fal fa-long-arrow-left" data-next-arrow="fal fa-long-arrow-right">
        <div>
            <div class="event-inner">
                <div class="event-img" data-bg-src="assets/img/event/ev-1-2.jpg"></div>
                <div class="event-content">
                    <span class="event-date"><i class="fal fa-calendar-alt"></i> Thursday 7 July 2023, 9:15AM - 4:40PM</span>
                    <h3 class="event-title"><a href="blog-details.html">Medico-legal conference 2023</a></h3>
                    <div class="event-counter">
                        <ul class="offer-counter" data-offer-date="12/08/2024">
                            <li>
                                <div class="day count-number ">00</div>
                                <span class="count-name  fs-md">Days</span>
                            </li>
                            <li>
                                <div class="hour count-number ">00</div>
                                <span class="count-name  fs-md">Hours</span>
                            </li>
                            <li>
                                <div class="minute count-number ">00</div>
                                <span class="count-name  fs-md">Mins</span>
                            </li>
                            <li>
                                <div class="seconds count-number ">00</div>
                                <span class="count-name  fs-md">Secs</span>
                            </li>
                        </ul>
                    </div>
                    <p class="event-location"><i class="fal fa-map-marker-alt"></i>BMA House Tavistock Square London WC1H 9JP</p>
                </div>
            </div>
        </div>
        <div>
            <div class="event-inner">
                <div class="event-img" data-bg-src="assets/img/event/ev-1-1.jpg"></div>
                <div class="event-content">
                    <span class="event-date"><i class="fal fa-calendar-alt"></i> Thursday 8 Augest 2023, 02:00AM - 8:00PM</span>
                    <h3 class="event-title"><a href="blog-details.html">Corona Virus Vassination 2023</a></h3>
                    <div class="event-counter">
                        <ul class="offer-counter" data-offer-date="10/11/2024">
                            <li>
                                <div class="day count-number ">00</div>
                                <span class="count-name  fs-md">Days</span>
                            </li>
                            <li>
                                <div class="hour count-number ">00</div>
                                <span class="count-name  fs-md">Hours</span>
                            </li>
                            <li>
                                <div class="minute count-number ">00</div>
                                <span class="count-name  fs-md">Mins</span>
                            </li>
                            <li>
                                <div class="seconds count-number ">00</div>
                                <span class="count-name  fs-md">Secs</span>
                            </li>
                        </ul>
                    </div>
                    <p class="event-location"><i class="fal fa-map-marker-alt"></i>R935+6Q3, Mirpur Rd, Dhaka 1216, Bangladesh</p>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Testimonial Area
    ==============================-->
    <section class="position-relative space-top space-md-bottom">
        <div class="testi-shape1"></div>
        <div class="container">
            <div class="row justify-content-between text-center text-lg-start">
                <div class="col-lg-5 col-xl-4 align-self-center mb-30 wow fadeInUp" data-wow-delay="0.4s">
                    <span class="sec-subtitle2">Testimonials</span>
                    <h2 class="sec-title h1">160k Patients <span class="inner-text">Reviews</span></h2>
                    <div class="testi-nav1 vs-carousel" data-slide-show="4" data-sm-slide-show="4" data-xs-slide-show="4" data-md-slide-show="4" id="testiavater1" data-asnavfor="#testibox1">
                        <div>
                            <div class="testi-avater"><img src="assets/img/testimonial/ava-1-1.jpg" alt="image"></div>
                        </div>
                        <div>
                            <div class="testi-avater"><img src="assets/img/testimonial/ava-1-2.jpg" alt="image"></div>
                        </div>
                        <div>
                            <div class="testi-avater"><img src="assets/img/testimonial/ava-1-3.jpg" alt="image"></div>
                        </div>
                        <div>
                            <div class="testi-avater"><img src="assets/img/testimonial/ava-1-4.jpg" alt="image"></div>
                        </div>
                        <div>
                            <div class="testi-avater"><img src="assets/img/testimonial/ava-1-5.jpg" alt="image"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-xl-7 mb-30 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="vs-carousel testi-slide1" data-slide-show="1" data-md-slide-show="1" data-fade="true" id="testibox1" data-asnavfor="#testiavater1">
                        <div>
                            <div class="testi-box1">
                                <div class="testi-quote"><img src="assets/img/icon/quote-testi.png" alt="icon"></div>
                                <p class="testi-text">The care and kindness shown to me by everyone at the hospital was exemplary. Thank you so much.</p>
                                <h3 class="testi-name">Jakki Thomas</h3>
                                <span class="testi-degi">customer satisfaction survey</span>
                                <span class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                        <div>
                            <div class="testi-box1">
                                <div class="testi-quote"><img src="assets/img/icon/quote-testi.png" alt="icon"></div>
                                <p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun dolore</p>
                                <h3 class="testi-name">Polino Peter</h3>
                                <span class="testi-degi">Breast cancer care</span>
                                <span class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                        <div>
                            <div class="testi-box1">
                                <div class="testi-quote"><img src="assets/img/icon/quote-testi.png" alt="icon"></div>
                                <p class="testi-text">Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum view assumed lorem</p>
                                <h3 class="testi-name">Vivi Marian</h3>
                                <span class="testi-degi">Colorectal Cancer Care</span>
                                <span class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                        <div>
                            <div class="testi-box1">
                                <div class="testi-quote"><img src="assets/img/icon/quote-testi.png" alt="icon"></div>
                                <p class="testi-text">McClintock's eye for detail certainly helped narrow the whereabouts of lorem ipsum's origin, however.</p>
                                <h3 class="testi-name">Peter Parker</h3>
                                <span class="testi-degi">Sarcoma Cancer Care</span>
                                <span class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                        <div>
                            <div class="testi-box1">
                                <div class="testi-quote"><img src="assets/img/icon/quote-testi.png" alt="icon"></div>
                                <p class="testi-text">Creation timelines for the standard lorem ipsum passage vary, with some citing the century and others.</p>
                                <h3 class="testi-name">Jerzzy Lamot</h3>
                                <span class="testi-degi">Geriatric Medicine</span>
                                <span class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Blog Area
    ==============================-->
    <section class="vs-blog-wrapper space-md-bottom">
        <div class="container">
            <div class="section-title text-center wow fadeInUp" data-wow-delay="0.3s">
                <h2 class="sec-title h1">Recent <span class="inner-text">Articles</span></h2>
                <p class="sec-text">Search or browse by hospital, treatment or consultant to see what can do for you</p>
                <div class="sec-icon2"><img src="assets/img/icon/sec-icon-754.png" alt="icon"></div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.4s" data-slide-show="3">
                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-5-1.jpg" alt="blogthumb">
                        </div>
                        <div class="blog-content">
                            <a href="blog.html" class="blog-date">Augest 02, 2023</a>
                            <h3 class="blog-title h4"><a href="blog-details.html">The Lancet Gastroenterology & Hepatology</a></h3>
                            <div class="blog-bottom">
                                <div class="blog-avater"><img src="assets/img/blog/auth-5-1.jpg" alt="author"></div>
                                <p class="blog-auth-name">by<a href="blog.html" class="text-inherit">willimes walqar</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-5-2.jpg" alt="blogthumb">
                        </div>
                        <div class="blog-content">
                            <a href="blog.html" class="blog-date">July 05, 2023</a>
                            <h3 class="blog-title h4"><a href="blog-details.html">Autonomous cell imaging with WiScan Hermes</a></h3>
                            <div class="blog-bottom">
                                <div class="blog-avater"><img src="assets/img/blog/auth-5-2.jpg" alt="author"></div>
                                <p class="blog-auth-name">by<a href="blog.html" class="text-inherit">Polio lamot</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-5-3.jpg" alt="blogthumb">
                        </div>
                        <div class="blog-content">
                            <a href="blog.html" class="blog-date">March 08, 2023</a>
                            <h3 class="blog-title h4"><a href="blog-details.html">Superior image analysis with WiSoft Athena</a></h3>
                            <div class="blog-bottom">
                                <div class="blog-avater"><img src="assets/img/blog/auth-5-3.jpg" alt="author"></div>
                                <p class="blog-auth-name">by<a href="blog.html" class="text-inherit">Peter Parker</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-5-4.jpg" alt="blogthumb">
                        </div>
                        <div class="blog-content">
                            <a href="blog.html" class="blog-date">December 13, 2023</a>
                            <h3 class="blog-title h4"><a href="blog-details.html">McClintock's eye for detail certainly helped</a></h3>
                            <div class="blog-bottom">
                                <div class="blog-avater"><img src="assets/img/blog/auth-5-4.jpg" alt="author"></div>
                                <p class="blog-auth-name">by<a href="blog.html" class="text-inherit">vivi Marian</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec-bottom-btn">
                <a href="blog.html" class="vs-btn style7">View All News</a>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout2" data-bg-src="assets/img/bg/footer-bg-2-1.jpg">
        <div class="footer-shape1"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row gx-0 gy-4">
                    <div class="col-lg-4 widget-column">
                        <div class="widget footer-widget  ">
                            <div class="vs-widget-about">
                                <div class="footer-logo"><img src="assets/img/logo-white.svg" alt="logo"></div>
                                <p class="footer-text">Lorem ipsum dolor sit amet, consectet eiusmod tempor incididunt ut labore e rem ipsum dolor sit amet.</p>
                                <a href="#" class="vs-btn style6">Appointment</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 widget-column">
                        <div class="widget footer-widget widget_nav_menu   ">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="#">Becoming a Patient</a></li>
                                    <li><a href="#">Patient Stories</a></li>
                                    <li><a href="#">Treatments</a></li>
                                    <li><a href="#">Our Consultants</a></li>
                                    <li><a href="#">Before & After Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 widget-column">
                        <div class="widget footer-widget  ">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="vs-widget-about">
                                <div class="media-style2">
                                    <div class="media-icon"><i class="fal fa-phone-alt"></i></div>
                                    <div class="media-body">
                                        <span class="media-label">Monday To Firday</span>
                                        <p class="media-text">09:00 AM to 12:00 PM</p>
                                    </div>
                                </div>
                                <div class="media-style2">
                                    <div class="media-icon"><i class="fas fa-envelope"></i></div>
                                    <div class="media-body">
                                        <span class="media-label">Support Email</span>
                                        <p class="media-text"><a class="text-inherit" href="mailto:info@example.com">info@example.com</a></p>
                                    </div>
                                </div>
                                <div class="media-style2">
                                    <div class="media-icon"><i class="fas fa-map-marker-alt"></i></div>
                                    <div class="media-body">
                                        <p class="media-text">100 Harley Street, London, W1G 7JA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe form -->
        <form action="#" class="subscribe-form1">
            <div class="container">
                <div class="form-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-auto col-xl-6">
                            <p class="form-title"><i class="fas fa-envelope-open-text"></i>Subscribe Newsletter and Get New Updates</p>
                        </div>
                        <div class="col-lg col-xl-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter your email...">
                                <button class="vs-btn style7" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row align-items-center justify-content-center  justify-content-lg-between">
                    <div class="col-auto text-center text-md-end">
                        <p class="mb-0 text-white">Copyright <i class="fal fa-copyright"></i> 2023 <a class="text-white" href="index.html">Medixi</a>. All rights reserved by <a class="text-white" href="https://themeforest.net/user/vecuro_themes">Vecuro</a>.</p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <ul class="footer-bottom-menu">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google+</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-bottom  style2"><i class="fas fa-arrow-alt-up"></i></a>



    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>